bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi

set-option -g history-limit 10000

set -g default-terminal "screen-256color"

set -g status-right-length 60

bind D source-file ~/.tmux/ws-dev

